<!DOCTYPE html> 
<html>
    <head>
        <title>Body Mass Index Calculator</title>
        <link href="BMIcolors.css" rel="stylesheet">
        <script src="BMImath.js" defer></script>
    </head>
    <body>
        <div id="main">
            <h2>BMI Calculator</h2>
            <br>
            <img src="scale.jpeg" alt="Tom Brady - Scale">
            <br>
            <br>
            <label for="feet">Height (ft.)</label>
            <input id="feet" type="text" size="5" required>
            <br>
            <label for="inches">Height (in.)</label>
            <input id="inches" type="text" size="5" required>
            <br>
            <label for="weight">Weight (lbs.)</label>
            <input id="weight" type="text" size="5" required>
            <br>
            <button onclick="calcBMI()">Calculate BMI</button>
            <button onclick="reset()">RESET</button>
            <br>
            <h2 id="bmi">BMI: </h2>
        </div>
    </body>
</html>